NEXT_PUBLIC_SUPABASE_URL=https://mphnddlezrepyfwodudo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waG5kZGxlenJlcHlmd29kdWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTEzNzgsImV4cCI6MjA4NDY2NzM3OH0.LtCpFIu1WsU-ORXbboLNGaowYJbRZPZ6Kfpd10Z4Y9M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waG5kZGxlenJlcHlmd29kdWRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA5MTM3OCwiZXhwIjoyMDg0NjY3Mzc4fQ.7Dy318YV9D3BBscaaNjROCygexgoc5icdexpEUVxSP0
DATABASE_URL=postgresql://postgres.mphnddlezrepyfwodudo:ogW2zpFRIAP3d6cI3Uz3toTZn2OqRt5nNYAgtpuj4wUeXi0leAeM0RzXlAHJzJ7A@aws-1-us-east-1.pooler.supabase.com:5432/postgres

MYSQL_HOST=localhost
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=TMS123
MYSQL_DATABASE=MYSQL
MYSQL_PORT=3306
